# random-joke-api

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
documents/: architectural.md
src/main/java/com/github/msundlana/randomjokeapi/: RandomJokeApplication.java
src/main/java/com/github/msundlana/randomjokeapi/config/: WebMvcConfig.java
src/main/java/com/github/msundlana/randomjokeapi/controllers/: JokeController.java
src/main/java/com/github/msundlana/randomjokeapi/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/github/msundlana/randomjokeapi/models/: ExternalAPIJokeResponse.java  Flags.java  Joke.java  JokeDto.java  JokeNotFoundException.java
src/main/java/com/github/msundlana/randomjokeapi/repositories/: JokeRepository.java
src/main/java/com/github/msundlana/randomjokeapi/services/: JokeService.java  JokeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/github/msundlana/randomjokeapi/: JokeControllerIntegrationTest.java  JokeRepositoryTest.java  JokeServiceTest.java  RandomJokeApplicationTests.java  ResilienceUnitTest.java
src/test/resources/: jokes.json
