spring.profiles.active=@activatedProperties@
api.base=/api
external.joke.api.baseUrl=https://v2.jokeapi.dev
# Common settings
spring.application.name=random-joke-api
spring.jackson.serialization.write-dates-as-timestamps = false
management.endpoints.web.exposure.include = *
management.security.enabled=false
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
springdoc.default-produces-media-type=application/json
spring.config.import=optional:file:.env[.properties]

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.sender.type=rabbit




