spring.profiles.active=@activatedProperties@
api.base=/api
external.joke.api.baseUrl=https://v2.jokeapi.dev

# Common settings
spring.application.name=random-joke-api
spring.jackson.serialization.write-dates-as-timestamps = false
management.security.enabled=false
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
springdoc.default-produces-media-type=application/json
spring.config.import=optional:file:.env[.properties]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.bulkheads.enabled=true

resilience4j.circuitbreaker.instances.random-joke-api.register-health-indicator=true
resilience4j.circuitbreaker.instances.random-joke-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.random-joke-api.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.random-joke-api.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.random-joke-api.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.random-joke-api.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.random-joke-api.sliding-window-size=10
resilience4j.circuitbreaker.instances.random-joke-api.sliding-window-type=count_based

resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.instances.random-joke-api.max-concurrent-calls=3
resilience4j.bulkhead.instances.random-joke-api.max-wait-duration=1

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.random-joke-api.register-health-indicator=true
resilience4j.ratelimiter.instances.random-joke-api.limit-for-period=5
resilience4j.ratelimiter.instances.random-joke-api.limit-refresh-period=60s
resilience4j.ratelimiter.instances.random-joke-api.timeout-duration=0s
resilience4j.ratelimiter.instances.random-joke-api.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.random-joke-api.subscribe-for-events=true
resilience4j.ratelimiter.instances.random-joke-api.event-consumer-buffer-size=50






